# Supabase (already there)
NEXT_PUBLIC_SUPABASE_URL=https://jgonvydepaegxcccwsuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb252eWRlcGFlZ3hjY2N3c3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTQ0NjQsImV4cCI6MjA3OTg3MDQ2NH0.5WzVi1isU1uOWIERNqB71pMWd0G2zVabWHWtG1t389w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb252eWRlcGFlZ3hjY2N3c3VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5NDQ2NCwiZXhwIjoyMDc5ODcwNDY0fQ.TnNVh2uA-nt0bEeEc45FAgphlBeJ5_jV5vU0q35yROk

# Weather
WEATHER_API_PROVIDER=openweather
WEATHER_API_KEY=2aad988dfae6256300bf723148cb6656

# Geocoding
GEOCODING_API_PROVIDER=opencage
GEOCODING_API_KEY=PVB8391TE26U8KLT

# Optional markets
MARKETS_API_PROVIDER=alphavantage
MARKETS_API_KEY=PVB8391TE26U8KLT

# Optional news
NEWS_API_PROVIDER=newsapi
NEWS_API_KEY=70299cdec45847febd2f842b3051e2a3

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_...